\begin{Verbatim}[commandchars=\\\{\}]
                                      O*
                                   OOO
       γ             ü          OOO
                   äö         OO
   *\PYGZti{}\PYGZti{}                     OOO        O*
      \PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}              \PYGZgt{}*O         OO
          \PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}\PYGZti{}    \PYGZgt{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} | OOOO   OO
       α       \PYGZti{}O*\PYGZhy{}      v     O*O
            OOOO   \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZlt{} | OOOO  OO
         OOO            \PYGZhy{}*O        OO
     OOOO                  OO        OO
   *O                        OO β      *
                               OOO
                                  OO
                                    OO
                                      O*
\end{Verbatim}
